# DomainDrivenApp.Api

./: DomainDrivenProject.sln
src/DomainDrivenProject.Application/: AppConsts.cs  DomainDrivenProject.Application.csproj  DomainDrivenProjectAppServiceBase.cs  DomainDrivenProjectApplicationModule.cs
src/DomainDrivenProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DomainDrivenProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DomainDrivenProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DomainDrivenProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DomainDrivenProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DomainDrivenProject.Application/Location/: CountryAppService.cs  ICountryAppService.cs
src/DomainDrivenProject.Application/Location/Dto/: CountryDto.cs
src/DomainDrivenProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DomainDrivenProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/DomainDrivenProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DomainDrivenProject.Application/Properties/: AssemblyInfo.cs
src/DomainDrivenProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DomainDrivenProject.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/DomainDrivenProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DomainDrivenProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DomainDrivenProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DomainDrivenProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  (+1 more)
src/DomainDrivenProject.Migrator/: DomainDrivenProject.Migrator.csproj  DomainDrivenProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DomainDrivenProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DomainDrivenProject.Migrator/Properties/: AssemblyInfo.cs
(+123 files in other folders)
